<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ecQ-X4-XBn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="bt7-X4-ro7">
            <objects>
                <viewController id="L9i-xw-pb0" customClass="CardViewController" customModule="Magic_The_Gathering" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Q9-M3-lIY"/>
                        <viewControllerLayoutGuide type="bottom" id="SjT-Kb-PE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNu-ro-DJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9U-za-hsh">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qLF-Z2-H4N"/>
                                </constraints>
                                <color key="barTintColor" red="0.00072708888910710812" green="0.49518704414367676" blue="0.0027553590480238199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-Nu-6EJ">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yia-de-GrC">
                                    <size key="itemSize" width="170" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aRX-gf-4i2" customClass="CardCollectionViewCell" customModule="Magic_The_Gathering" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="170" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-Oy-eZ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                                    <color key="backgroundColor" red="0.69070225149999998" green="0.90772508829999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NN1-Oy-eZ5" firstAttribute="leading" secondItem="aRX-gf-4i2" secondAttribute="leading" id="3bC-Y8-pyg"/>
                                            <constraint firstAttribute="trailing" secondItem="NN1-Oy-eZ5" secondAttribute="trailing" id="Khd-de-LCd"/>
                                            <constraint firstAttribute="trailing" secondItem="NN1-Oy-eZ5" secondAttribute="trailing" id="M2H-Mz-njq"/>
                                            <constraint firstAttribute="bottom" secondItem="NN1-Oy-eZ5" secondAttribute="bottom" id="RAX-y8-Dhc"/>
                                            <constraint firstAttribute="bottom" secondItem="NN1-Oy-eZ5" secondAttribute="bottom" id="eAY-UF-s28"/>
                                            <constraint firstItem="NN1-Oy-eZ5" firstAttribute="top" secondItem="aRX-gf-4i2" secondAttribute="top" id="rFl-ND-6fg"/>
                                            <constraint firstItem="NN1-Oy-eZ5" firstAttribute="leading" secondItem="aRX-gf-4i2" secondAttribute="leading" id="uCW-rv-ObE"/>
                                            <constraint firstItem="NN1-Oy-eZ5" firstAttribute="top" secondItem="aRX-gf-4i2" secondAttribute="top" id="uq7-1m-Nma"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardImageView" destination="NN1-Oy-eZ5" id="nhE-OS-2Ir"/>
                                            <segue destination="TGc-dN-IuA" kind="show" identifier="show" id="j09-qP-iIV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QiT-Nu-6EJ" firstAttribute="leading" secondItem="UNu-ro-DJ7" secondAttribute="leading" id="0Qy-KR-bof"/>
                            <constraint firstItem="QiT-Nu-6EJ" firstAttribute="top" secondItem="Y9U-za-hsh" secondAttribute="bottom" id="7Gp-lm-Plf"/>
                            <constraint firstItem="Y9U-za-hsh" firstAttribute="leading" secondItem="UNu-ro-DJ7" secondAttribute="leading" id="Acd-Jt-J1A"/>
                            <constraint firstItem="SjT-Kb-PE4" firstAttribute="top" secondItem="QiT-Nu-6EJ" secondAttribute="bottom" id="RBO-ie-MpW"/>
                            <constraint firstAttribute="trailing" secondItem="QiT-Nu-6EJ" secondAttribute="trailing" id="T1K-Pm-yBe"/>
                            <constraint firstItem="Y9U-za-hsh" firstAttribute="top" secondItem="8Q9-M3-lIY" secondAttribute="bottom" id="X2x-iA-apB"/>
                            <constraint firstAttribute="trailing" secondItem="Y9U-za-hsh" secondAttribute="trailing" id="jSH-2J-Ycj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="6xe-gV-R72"/>
                    <connections>
                        <outlet property="myCollectionView" destination="QiT-Nu-6EJ" id="fhj-cG-zvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofQ-36-Kq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-120.08995502248877"/>
        </scene>
        <!--Detailes-->
        <scene sceneID="xS8-1r-bt9">
            <objects>
                <viewController id="TGc-dN-IuA" customClass="CardDetailViewController" customModule="Magic_The_Gathering" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uro-7v-FTB"/>
                        <viewControllerLayoutGuide type="bottom" id="m7b-NE-NmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Huw-ap-FeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLI-C9-8AB">
                                <rect key="frame" x="16" y="72" width="343" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.93245005690000005" blue="0.34013184229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-qx-m9d">
                                <rect key="frame" x="78" y="287" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-md-apH">
                                <rect key="frame" x="78" y="362" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoV-02-9wY">
                                <rect key="frame" x="78" y="324" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzm-NQ-RnH">
                                <rect key="frame" x="16" y="287" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31c-eg-cCC">
                                <rect key="frame" x="16" y="324" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rarity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yP-1O-Gby">
                                <rect key="frame" x="16" y="362" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-lS-bUM">
                                <rect key="frame" x="16" y="400" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4U-5E-JAD">
                                <rect key="frame" x="78" y="399" width="281" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detailes" id="Ki3-dm-Ce9">
                        <barButtonItem key="rightBarButtonItem" image="favorite" id="kPH-k0-fvP">
                            <color key="tintColor" red="0.95047128199999997" green="0.50402210790000002" blue="0.1343598067" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="favoriteButton:" destination="TGc-dN-IuA" id="jDL-L3-IOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artist" destination="UoV-02-9wY" id="aM4-EA-Hsa"/>
                        <outlet property="cardImage" destination="CLI-C9-8AB" id="eFo-GQ-xkP"/>
                        <outlet property="cardName" destination="JKg-qx-m9d" id="DnF-od-ibj"/>
                        <outlet property="cardRarity" destination="RVh-md-apH" id="cps-kT-zED"/>
                        <outlet property="cardText" destination="N4U-5E-JAD" id="L0d-h7-kpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYu-zb-Vmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="-123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yQ-Q3-kaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecQ-X4-XBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NGH-U5-K42"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPX-1T-XJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9i-xw-pb0" kind="relationship" relationship="rootViewController" id="no5-Kq-8WS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1F-kw-SR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-120.08995502248877"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="100" height="100"/>
    </resources>
</document>
