<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OZD-Tq-7OW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="bt7-X4-ro7">
            <objects>
                <viewController id="L9i-xw-pb0" customClass="CardViewController" customModule="Magic_The_Gathering" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Q9-M3-lIY"/>
                        <viewControllerLayoutGuide type="bottom" id="SjT-Kb-PE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNu-ro-DJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9U-za-hsh">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qLF-Z2-H4N"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-Nu-6EJ">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yia-de-GrC">
                                    <size key="itemSize" width="170" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aRX-gf-4i2" customClass="CardCollectionViewCell" customModule="Magic_The_Gathering" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="170" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-Oy-eZ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NN1-Oy-eZ5" firstAttribute="leading" secondItem="aRX-gf-4i2" secondAttribute="leading" id="3bC-Y8-pyg"/>
                                            <constraint firstAttribute="trailing" secondItem="NN1-Oy-eZ5" secondAttribute="trailing" id="Khd-de-LCd"/>
                                            <constraint firstAttribute="trailing" secondItem="NN1-Oy-eZ5" secondAttribute="trailing" id="M2H-Mz-njq"/>
                                            <constraint firstAttribute="bottom" secondItem="NN1-Oy-eZ5" secondAttribute="bottom" id="RAX-y8-Dhc"/>
                                            <constraint firstAttribute="bottom" secondItem="NN1-Oy-eZ5" secondAttribute="bottom" id="eAY-UF-s28"/>
                                            <constraint firstItem="NN1-Oy-eZ5" firstAttribute="top" secondItem="aRX-gf-4i2" secondAttribute="top" id="rFl-ND-6fg"/>
                                            <constraint firstItem="NN1-Oy-eZ5" firstAttribute="leading" secondItem="aRX-gf-4i2" secondAttribute="leading" id="uCW-rv-ObE"/>
                                            <constraint firstItem="NN1-Oy-eZ5" firstAttribute="top" secondItem="aRX-gf-4i2" secondAttribute="top" id="uq7-1m-Nma"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardImageView" destination="NN1-Oy-eZ5" id="nhE-OS-2Ir"/>
                                            <segue destination="TGc-dN-IuA" kind="show" identifier="showCardDetail" id="j09-qP-iIV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-tM-Ow9">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="GsP-IK-KPJ"/>
                                    <tabBarItem systemItem="more" id="eO6-xG-VfZ"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QiT-Nu-6EJ" firstAttribute="leading" secondItem="UNu-ro-DJ7" secondAttribute="leading" id="0Qy-KR-bof"/>
                            <constraint firstItem="QiT-Nu-6EJ" firstAttribute="top" secondItem="Y9U-za-hsh" secondAttribute="bottom" id="7Gp-lm-Plf"/>
                            <constraint firstItem="Y9U-za-hsh" firstAttribute="leading" secondItem="UNu-ro-DJ7" secondAttribute="leading" id="Acd-Jt-J1A"/>
                            <constraint firstItem="SjT-Kb-PE4" firstAttribute="top" secondItem="QiT-Nu-6EJ" secondAttribute="bottom" id="RBO-ie-MpW"/>
                            <constraint firstAttribute="trailing" secondItem="QiT-Nu-6EJ" secondAttribute="trailing" id="T1K-Pm-yBe"/>
                            <constraint firstItem="Y9U-za-hsh" firstAttribute="top" secondItem="8Q9-M3-lIY" secondAttribute="bottom" id="X2x-iA-apB"/>
                            <constraint firstAttribute="trailing" secondItem="Y9U-za-hsh" secondAttribute="trailing" id="jSH-2J-Ycj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="6xe-gV-R72"/>
                    <connections>
                        <outlet property="myCollectionView" destination="QiT-Nu-6EJ" id="fhj-cG-zvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofQ-36-Kq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-120"/>
        </scene>
        <!--Favorite Cards-->
        <scene sceneID="CcD-df-gXE">
            <objects>
                <viewController id="xap-AN-i4O" customClass="FavoriteViewController" customModule="Magic_The_Gathering" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqh-0x-gvb"/>
                        <viewControllerLayoutGuide type="bottom" id="buT-nq-Hwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGO-zf-O7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIQ-2P-bPT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="230" id="jaV-xf-DuQ" customClass="FavoriteTableViewCell" customModule="Magic_The_Gathering" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaV-xf-DuQ" id="hph-e5-bUc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-mR-aWF">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.22038036580000001" green="0.74078786370000005" blue="0.593878448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-JQ-wbN">
                                                    <rect key="frame" x="178" y="8" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-2Q-OuO">
                                                    <rect key="frame" x="233" y="9" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-bI-ymq">
                                                    <rect key="frame" x="178" y="37" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-7f-daV">
                                                    <rect key="frame" x="233" y="37" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rariry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iar-GB-CNb">
                                                    <rect key="frame" x="178" y="66" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-5z-QOB">
                                                    <rect key="frame" x="233" y="66" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ach-8t-bC3">
                                                    <rect key="frame" x="178" y="95" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXS-1A-f6g">
                                                    <rect key="frame" x="225" y="95" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favArtist" destination="QEb-7f-daV" id="fB1-yf-R4P"/>
                                            <outlet property="favImage" destination="lmT-mR-aWF" id="52e-Xr-Dfb"/>
                                            <outlet property="favName" destination="4F8-2Q-OuO" id="mlD-fq-ebV"/>
                                            <outlet property="favRarity" destination="lPM-5z-QOB" id="d8I-1z-1HT"/>
                                            <outlet property="favText" destination="wXS-1A-f6g" id="UDY-GM-2c3"/>
                                            <segue destination="kXL-en-R4V" kind="show" identifier="showFavoriteCardDetail" id="zae-mg-qTR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xap-AN-i4O" id="RcP-t0-3bj"/>
                                    <outlet property="delegate" destination="xap-AN-i4O" id="fuy-EZ-dbA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Cards" id="rzB-Eo-Qgj"/>
                    <connections>
                        <outlet property="myTableView" destination="zIQ-2P-bPT" id="IyH-Qe-fwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0K-Tg-XQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="633.73313343328346"/>
        </scene>
        <!--Detail Favorite View Controller-->
        <scene sceneID="2KF-Fx-85F">
            <objects>
                <viewController id="kXL-en-R4V" customClass="DetailFavoriteViewController" customModule="Magic_The_Gathering" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQW-X4-kVj"/>
                        <viewControllerLayoutGuide type="bottom" id="NYy-6V-NU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvm-H7-JUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22038036580000001" green="0.74078786370000005" blue="0.593878448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSJ-B3-bSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="634"/>
        </scene>
        <!--Details-->
        <scene sceneID="xS8-1r-bt9">
            <objects>
                <viewController id="TGc-dN-IuA" customClass="CardDetailViewController" customModule="Magic_The_Gathering" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uro-7v-FTB"/>
                        <viewControllerLayoutGuide type="bottom" id="m7b-NE-NmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Huw-ap-FeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-qx-m9d">
                                <rect key="frame" x="78" y="411" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-md-apH">
                                <rect key="frame" x="78" y="486" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoV-02-9wY">
                                <rect key="frame" x="78" y="448" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4U-5E-JAD">
                                <rect key="frame" x="78" y="523" width="281" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzm-NQ-RnH">
                                <rect key="frame" x="16" y="411" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31c-eg-cCC">
                                <rect key="frame" x="16" y="448" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rarity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yP-1O-Gby">
                                <rect key="frame" x="16" y="486" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-lS-bUM">
                                <rect key="frame" x="16" y="524" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLI-C9-8AB">
                                <rect key="frame" x="56" y="72" width="262" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.93245005690000005" blue="0.34013184229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Ki3-dm-Ce9">
                        <barButtonItem key="rightBarButtonItem" image="emptyFavorite" id="kPH-k0-fvP">
                            <color key="tintColor" red="0.95047128199999997" green="0.50402210790000002" blue="0.1343598067" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="favoriteButtonClicked:" destination="TGc-dN-IuA" id="utu-cw-eT2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artist" destination="UoV-02-9wY" id="aM4-EA-Hsa"/>
                        <outlet property="cardImage" destination="CLI-C9-8AB" id="eFo-GQ-xkP"/>
                        <outlet property="cardName" destination="JKg-qx-m9d" id="DnF-od-ibj"/>
                        <outlet property="cardRarity" destination="RVh-md-apH" id="cps-kT-zED"/>
                        <outlet property="cardText" destination="N4U-5E-JAD" id="L0d-h7-kpH"/>
                        <outlet property="favoriteButton" destination="kPH-k0-fvP" id="spw-AM-gW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYu-zb-Vmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018" y="-120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f3W-0D-B3X">
            <objects>
                <tabBarController id="OZD-Tq-7OW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iwI-D5-zOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ecQ-X4-XBn" kind="relationship" relationship="viewControllers" id="tGN-8c-4KX"/>
                        <segue destination="vZW-Hx-krk" kind="relationship" relationship="viewControllers" id="dlH-tX-5UU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNX-7Z-naU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yQ-Q3-kaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecQ-X4-XBn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="6GA-96-JlQ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NGH-U5-K42"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPX-1T-XJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9i-xw-pb0" kind="relationship" relationship="rootViewController" id="no5-Kq-8WS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1F-kw-SR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-120.08995502248877"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="tqm-aF-pOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZW-Hx-krk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="emptyFavorite" id="fhm-FT-Nqg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fR-73-bmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xap-AN-i4O" kind="relationship" relationship="rootViewController" id="jNy-LH-bgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnQ-Kh-bgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="634"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyFavorite" width="16" height="16"/>
    </resources>
</document>
